<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>B A C | Kimihurura Rugando Project</title>
        <meta name="description" content="Kimihurura Rugando Project designed and built by Better all construction ltd ">
        <link rel="canonical" href="/project_details_Kimihurura_Rugando.html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/gijgo.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
            <link rel="stylesheet" href="assets/css/photoswipe.mini.css">
              <style >
    .pswp img {
    max-width: none;
    object-fit: contain;
    }
  </style>
   </head>

   <body>
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder-logo2.gif" alt="">
                </div>
            </div>
        </div>
    </div>
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                   <div class="container-fluid">
                       <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><a href="tel:+250788855191">+(250) 788-855-191</a></li>
                                    <li><a href="email:betterallconstruction@gmail.com">betterallconstruction@gmail.com</a></li>
                                        <li>Mon - Sat 8:00 - 17:30, Sunday - CLOSED</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">    
                                        <li><a href="https://www.youtube.com/channel/UCH3FYhcgnho7DMdkIBaH53A"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="https://www.instagram.com/betterallconstruction"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/betterall-construction-774551312"><i class="fab fa-linkedin-in"></i></a></li>
                                       <li> <a href="https://wa.me/250788855191?text=hi"><i class="fab fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="index.html" class="big-logo"><img src="assets/img/logo/logo.png" alt=""></a>
                                    <!-- logo-2 -->
                                    <a href="index.html" style="width: 50px;height: auto;" class="small-logo"><img src="assets/img/logo/loder-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                   
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-2 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="tel:+250788855191"  class="btn"> <i class="fab fa-phone"></i> Call us Now</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>
        <div class="heContainer"><h4 style=" color: #3180BB;text-align: center;margin-bottom: 2%;"> Kimihurura-Rugando Project</h4></div>
        <br/>
        <br/>
        <div style="width: 90%;display: flex;flex-direction: row;flex-wrap: wrap;margin-left: 10%;" class="pswp-gallery" id="my-gallery">
          <a href="assets/img/Projects/Rugando-Kimihurura/1.webp" data-pswp-width="2500" data-pswp-height='3500'   target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura/1.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <a href="assets/img/Projects/Rugando-Kimihurura//2.webp" data-pswp-width="2500" data-pswp-height="3500"  target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura//2.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <a href="assets/img/Projects/Rugando-Kimihurura//3.webp" data-pswp-width="2500" data-pswp-height="3500"  target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura//3.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <a href="assets/img/Projects/Rugando-Kimihurura//4.webp" data-pswp-width="2500" data-pswp-height="3500"  target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura//4.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <a href="assets/img/Projects/Rugando-Kimihurura//5.webp" data-pswp-width="2500" data-pswp-height="3500"  target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura//5.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <a href="assets/img/Projects/Rugando-Kimihurura//6.webp" data-pswp-width="2500" data-pswp-height="3500"  target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura//6.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <a href="assets/img/Projects/Rugando-Kimihurura//7.webp" data-pswp-width="2500" data-pswp-height="3500"  target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura//7.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <a href="assets/img/Projects/Rugando-Kimihurura//8.webp" data-pswp-width="2500" data-pswp-height="3500"  target="_blank">
            <img src="assets/img/Projects/Rugando-Kimihurura//8.webp" style="width: 300px;height: 300px;margin: 5px;object-fit: cover;" alt="" />
          </a>
          <br/>
          <br/>
          <br/>
        <!-- Services Details End -->
    </main>
    <common-footer></common-footer>

	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
               
        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script type="module" src="./assets/js/footer.js"></script>
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script type="module">
      import PhotoSwipeLightbox from './assets/js/photoswipe-lightbox.esm.js';
      
          const lightbox = new PhotoSwipeLightbox({
            gallery: '#my-gallery',
            children: 'a',
            pswpModule: () => import('https://unpkg.com/photoswipe'),
          });
      
          lightbox.init();
        </script>
    </body>
</html>